body {
   //font-family: 'Dosis', sans-serif;
   //font-family: 'Baloo Bhaina', cursive;
   font-family: 'Play', sans-serif;
   background-color:#eafff1;
}

.glyphicon-remove {
   color: rgb(255, 90, 10);
}

 .glyphicon-pencil {
      color: rgb(0,200,255);
   }

